# NonCSDAPI

./: POS.sln  README.md
Mobile App API/POS.Domain/: NLogCommandInterceptor.cs  POS.Domain.csproj
Mobile App API/POS.Domain/Migrations/: 20221105115334_Initial.Designer.cs  20221105115351_Initial_Data.Designer.cs  POSDbContextModelSnapshot.cs
Mobile App API/POS.Helper/: AesOperation.cs  ConnectionMapping.cs  DateTimeOffsetExtensions.cs  EmailHelper.cs  FileInfo.cs  GenericSpecification.cs  LoginStatus.cs  ObjectExtensions.cs  POS.Helper.csproj  ResourceParameters.cs  SaveFileInfo.cs  StringHelper.cs  UTCDateTimeExtension.cs
Mobile App API/POS.Repository/: POS.Repository.csproj
Mobile App API/POS.Repository/Action/: ActionRepository.cs  IActionRepository.cs
Mobile App API/POS.Repository/Banner/: BannerRepository.cs  CategoryBannerRepository.cs  HomePageBannerRepository.cs  IBannerRepository.cs  ICategoryBannerRepository.cs  LoginPageBannerRepository.cs
Mobile App API/POS.Repository/Batch/: BatchRepository.cs  IBatchRepository.cs
Mobile App API/POS.Repository/Brand/: BrandList.cs  BrandRepository.cs
Mobile App API/POS.Repository/Cart/: CartList.cs  CartRepository.cs  ICartRepository.cs
Mobile App API/POS.Repository/City/: CityList.cs  ICityRepository.cs
Mobile App API/POS.Repository/CompanyProfile/: CompanyProfileRepository.cs  ICompanyProfileRepository.cs
Mobile App API/POS.Repository/ContactUs/: ContactUsRepository.cs  IContactUsRepository.cs
Mobile App API/POS.Repository/Country/: CountryRepository.cs
Mobile App API/POS.Repository/Currency/: CurrencyRepository.cs  ICurrencyRepository.cs
Mobile App API/POS.Repository/Customer/: CustomerList.cs  CustomerPaymentList.cs  CustomerRepository.cs  ICustomerRepository.cs
Mobile App API/POS.Repository/CustomerAddress/: CustomerAddressList.cs  ICustomerAddressRepository.cs
Mobile App API/POS.Repository/Email/: EmailSMTPSettingRepository.cs
Mobile App API/POS.Repository/EmailTemplate/: EmailTemplateRepository.cs  IEmailTemplateRepository.cs
Mobile App API/POS.Repository/Expense/: ExpenseCategoryRepository.cs  ExpenseList.cs  ExpenseRepository.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs
Mobile App API/POS.Repository/FAQ/: FAQRepository.cs  IFAQRepository.cs
Mobile App API/POS.Repository/GRN/: GRNRepository.cs
Mobile App API/POS.Repository/HelpAndSupport/: HelpAndSupportRepository.cs  IHelpAndSupportRepository.cs
Mobile App API/POS.Repository/Hub/: ConnectionMapping.cs  IConnectionMappingRepository.cs
Mobile App API/POS.Repository/Inquiry/: InquiryList.cs  InquiryRepository.cs
Mobile App API/POS.Repository/InquiryActivity/: IInquiryActivityRepository.cs  InquiryActivityRepository.cs
Mobile App API/POS.Repository/InquiryAttachment/: IInquiryAttachmentRepository.cs
Mobile App API/POS.Repository/InquiryNote/: InquiryNoteRepository.cs
Mobile App API/POS.Repository/InquiryProduct/: IInquiryProductRepository.cs  InquiryProductRepository.cs
Mobile App API/POS.Repository/InquirySource/: IInquirySourceRepository.cs
Mobile App API/POS.Repository/InquiryStatus/: IInquiryStatusRepository.cs
Mobile App API/POS.Repository/Inventory/: IInventoryRepository.cs  InventoryHistoryList.cs  InventoryHistoryRepository.cs  InventoryList.cs  InventoryRepository.cs
Mobile App API/POS.Repository/LoginAudit/: ILoginAuditRepository.cs  LoginAuditList.cs  LoginAuditRepository.cs
Mobile App API/POS.Repository/Manufacturer/: ManufacturerList.cs  ManufacturerRepository.cs
Mobile App API/POS.Repository/NLog/: NLogList.cs
Mobile App API/POS.Repository/NewsletterSubscriber/: INewsletterSubscriberRepository.cs
Mobile App API/POS.Repository/NonCSDCanteen/: NonCSDCanteenRepository.cs
Mobile App API/POS.Repository/Packaging/: IPackagingRepository.cs  PackagingRepository.cs
Mobile App API/POS.Repository/Page/: IPageRepository.cs  PageRepository.cs
Mobile App API/POS.Repository/PaymentCard/: PaymentCardList.cs
Mobile App API/POS.Repository/Product/: IProductTaxRepository.cs  ProductList.cs  ProductTaxRepository.cs
Mobile App API/POS.Repository/ProductMainCategory/: IProductMainCategoryRepository.cs  ProductMainCategoryRepository.cs
Mobile App API/POS.Repository/PropertyMapping/: IPropertyMapping.cs  IPropertyMappingService.cs  IQueryableExtensions.cs  PropertyMappingService.cs  PropertyMappingValue.cs
Mobile App API/POS.Repository/PurchaseOrder/: IPurchaseOrderItemRepository.cs  IPurchaseOrderItemTaxRepository.cs  IPurchaseOrderRepository.cs  PurchaseOrderItemList.cs  PurchaseOrderItemTaxRepository.cs  PurchaseOrderList.cs  PurchaseOrderRepository.cs
Mobile App API/POS.Repository/PurchaseOrderPayment/: IPurchaseOrderPaymentRepository.cs  PurchaseOrderPaymentList.cs  PurchaseOrderPaymentRepository.cs
Mobile App API/POS.Repository/Reminder/: DailyReminderRepository.cs  IReminderNotificationRepository.cs  IReminderRepository.cs  IReminderSchedulerRepository.cs  QuarterlyReminderRepository.cs  ReminderNotificationRepository.cs  ReminderRepository.cs  ReminderSchedulerRepository.cs
Mobile App API/POS.Repository/Role/: IRoleRepository.cs
Mobile App API/POS.Repository/RoleClaim/: IRoleClaimRepository.cs
Mobile App API/POS.Repository/SalesOrder/: ISalesOrderItemRepository.cs  ISalesOrderItemTaxRepository.cs  ISalesOrderRepository.cs  SalesOrderItemList.cs  SalesOrderItemTaxRepository.cs  SalesOrderList.cs
Mobile App API/POS.Repository/SalesOrderPayment/: SaleOrderPaymentList.cs
Mobile App API/POS.Repository/Supplier/: ISupplierRepository.cs  SupplierList.cs  (+2 more)
POS.API/: POS.API.csproj  Program.cs  SpaStartup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
POS.API/Helpers/: DependencyInjectionExtension.cs  QueuePriority.cs
POS.API/Properties/: launchSettings.json
POS.API/temp/: internal-nlog.txt
POS.API/wwwroot/: InvoiceFile.rar
POS.Common/: ContextHelper.cs  POS.Common.csproj
POS.Common/GenericRepository/: GenericRespository.cs
POS.Common/UnitOfWork/: UnitOfWork.cs
POS.MediatR/: POS.MediatR.csproj
POS.MediatR/PipeLineBehavior/: ValidationBehavior.cs
(+1273 files in other folders)
