D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\bin\Release\net7.0\POS.Helper.deps.json
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\bin\Release\net7.0\POS.Helper.dll
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\bin\Release\net7.0\POS.Helper.pdb
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\obj\Release\net7.0\POS.Helper.csproj.AssemblyReference.cache
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\obj\Release\net7.0\POS.Helper.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\obj\Release\net7.0\POS.Helper.AssemblyInfoInputs.cache
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\obj\Release\net7.0\POS.Helper.AssemblyInfo.cs
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\obj\Release\net7.0\POS.Helper.csproj.CoreCompileInputs.cache
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\obj\Release\net7.0\POS.Helper.dll
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\obj\Release\net7.0\refint\POS.Helper.dll
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\obj\Release\net7.0\POS.Helper.pdb
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\obj\Release\net7.0\ref\POS.Helper.dll
