D:\Projects-2023\Dot Net\NonCSDAPINew2024\POS.Data\bin\Debug\net7.0\POS.Data.deps.json
D:\Projects-2023\Dot Net\NonCSDAPINew2024\POS.Data\bin\Debug\net7.0\POS.Data.dll
D:\Projects-2023\Dot Net\NonCSDAPINew2024\POS.Data\bin\Debug\net7.0\POS.Data.pdb
D:\Projects-2023\Dot Net\NonCSDAPINew2024\POS.Data\bin\Debug\net7.0\POS.Helper.dll
D:\Projects-2023\Dot Net\NonCSDAPINew2024\POS.Data\bin\Debug\net7.0\POS.Helper.pdb
D:\Projects-2023\Dot Net\NonCSDAPINew2024\POS.Data\obj\Debug\net7.0\POS.Data.csproj.AssemblyReference.cache
D:\Projects-2023\Dot Net\NonCSDAPINew2024\POS.Data\obj\Debug\net7.0\POS.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects-2023\Dot Net\NonCSDAPINew2024\POS.Data\obj\Debug\net7.0\POS.Data.AssemblyInfoInputs.cache
D:\Projects-2023\Dot Net\NonCSDAPINew2024\POS.Data\obj\Debug\net7.0\POS.Data.AssemblyInfo.cs
D:\Projects-2023\Dot Net\NonCSDAPINew2024\POS.Data\obj\Debug\net7.0\POS.Data.csproj.CoreCompileInputs.cache
D:\Projects-2023\Dot Net\NonCSDAPINew2024\POS.Data\obj\Debug\net7.0\POS.Data.csproj.CopyComplete
D:\Projects-2023\Dot Net\NonCSDAPINew2024\POS.Data\obj\Debug\net7.0\POS.Data.dll
D:\Projects-2023\Dot Net\NonCSDAPINew2024\POS.Data\obj\Debug\net7.0\refint\POS.Data.dll
D:\Projects-2023\Dot Net\NonCSDAPINew2024\POS.Data\obj\Debug\net7.0\POS.Data.pdb
D:\Projects-2023\Dot Net\NonCSDAPINew2024\POS.Data\obj\Debug\net7.0\ref\POS.Data.dll
