D:\Projects-2023\Dot Net\NonCSDApi2023\POS.Helper\bin\Debug\net7.0\POS.Helper.deps.json
D:\Projects-2023\Dot Net\NonCSDApi2023\POS.Helper\bin\Debug\net7.0\POS.Helper.dll
D:\Projects-2023\Dot Net\NonCSDApi2023\POS.Helper\bin\Debug\net7.0\POS.Helper.pdb
D:\Projects-2023\Dot Net\NonCSDApi2023\POS.Helper\obj\Debug\net7.0\POS.Helper.csproj.AssemblyReference.cache
D:\Projects-2023\Dot Net\NonCSDApi2023\POS.Helper\obj\Debug\net7.0\POS.Helper.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects-2023\Dot Net\NonCSDApi2023\POS.Helper\obj\Debug\net7.0\POS.Helper.AssemblyInfoInputs.cache
D:\Projects-2023\Dot Net\NonCSDApi2023\POS.Helper\obj\Debug\net7.0\POS.Helper.AssemblyInfo.cs
D:\Projects-2023\Dot Net\NonCSDApi2023\POS.Helper\obj\Debug\net7.0\POS.Helper.csproj.CoreCompileInputs.cache
D:\Projects-2023\Dot Net\NonCSDApi2023\POS.Helper\obj\Debug\net7.0\POS.Helper.dll
D:\Projects-2023\Dot Net\NonCSDApi2023\POS.Helper\obj\Debug\net7.0\refint\POS.Helper.dll
D:\Projects-2023\Dot Net\NonCSDApi2023\POS.Helper\obj\Debug\net7.0\POS.Helper.pdb
D:\Projects-2023\Dot Net\NonCSDApi2023\POS.Helper\obj\Debug\net7.0\ref\POS.Helper.dll
D:\POS\NonCSDApi2023\POS.Helper\bin\Debug\net7.0\POS.Helper.deps.json
D:\POS\NonCSDApi2023\POS.Helper\bin\Debug\net7.0\POS.Helper.dll
D:\POS\NonCSDApi2023\POS.Helper\bin\Debug\net7.0\POS.Helper.pdb
D:\POS\NonCSDApi2023\POS.Helper\obj\Debug\net7.0\POS.Helper.csproj.AssemblyReference.cache
D:\POS\NonCSDApi2023\POS.Helper\obj\Debug\net7.0\POS.Helper.GeneratedMSBuildEditorConfig.editorconfig
D:\POS\NonCSDApi2023\POS.Helper\obj\Debug\net7.0\POS.Helper.AssemblyInfoInputs.cache
D:\POS\NonCSDApi2023\POS.Helper\obj\Debug\net7.0\POS.Helper.AssemblyInfo.cs
D:\POS\NonCSDApi2023\POS.Helper\obj\Debug\net7.0\POS.Helper.csproj.CoreCompileInputs.cache
D:\POS\NonCSDApi2023\POS.Helper\obj\Debug\net7.0\POS.Helper.dll
D:\POS\NonCSDApi2023\POS.Helper\obj\Debug\net7.0\refint\POS.Helper.dll
D:\POS\NonCSDApi2023\POS.Helper\obj\Debug\net7.0\POS.Helper.pdb
D:\POS\NonCSDApi2023\POS.Helper\obj\Debug\net7.0\ref\POS.Helper.dll
D:\Projects-2023\Dot Net\NonCSDApi2023Updated\POS.Helper\bin\Debug\net7.0\POS.Helper.deps.json
D:\Projects-2023\Dot Net\NonCSDApi2023Updated\POS.Helper\bin\Debug\net7.0\POS.Helper.dll
D:\Projects-2023\Dot Net\NonCSDApi2023Updated\POS.Helper\bin\Debug\net7.0\POS.Helper.pdb
D:\Projects-2023\Dot Net\NonCSDApi2023Updated\POS.Helper\obj\Debug\net7.0\POS.Helper.csproj.AssemblyReference.cache
D:\Projects-2023\Dot Net\NonCSDApi2023Updated\POS.Helper\obj\Debug\net7.0\POS.Helper.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects-2023\Dot Net\NonCSDApi2023Updated\POS.Helper\obj\Debug\net7.0\POS.Helper.AssemblyInfoInputs.cache
D:\Projects-2023\Dot Net\NonCSDApi2023Updated\POS.Helper\obj\Debug\net7.0\POS.Helper.AssemblyInfo.cs
D:\Projects-2023\Dot Net\NonCSDApi2023Updated\POS.Helper\obj\Debug\net7.0\POS.Helper.csproj.CoreCompileInputs.cache
D:\Projects-2023\Dot Net\NonCSDApi2023Updated\POS.Helper\obj\Debug\net7.0\POS.Helper.dll
D:\Projects-2023\Dot Net\NonCSDApi2023Updated\POS.Helper\obj\Debug\net7.0\refint\POS.Helper.dll
D:\Projects-2023\Dot Net\NonCSDApi2023Updated\POS.Helper\obj\Debug\net7.0\POS.Helper.pdb
D:\Projects-2023\Dot Net\NonCSDApi2023Updated\POS.Helper\obj\Debug\net7.0\ref\POS.Helper.dll
D:\NON CSD API\POS.Helper\bin\Debug\net7.0\POS.Helper.deps.json
D:\NON CSD API\POS.Helper\bin\Debug\net7.0\POS.Helper.dll
D:\NON CSD API\POS.Helper\bin\Debug\net7.0\POS.Helper.pdb
D:\NON CSD API\POS.Helper\obj\Debug\net7.0\POS.Helper.csproj.AssemblyReference.cache
D:\NON CSD API\POS.Helper\obj\Debug\net7.0\POS.Helper.GeneratedMSBuildEditorConfig.editorconfig
D:\NON CSD API\POS.Helper\obj\Debug\net7.0\POS.Helper.AssemblyInfoInputs.cache
D:\NON CSD API\POS.Helper\obj\Debug\net7.0\POS.Helper.AssemblyInfo.cs
D:\NON CSD API\POS.Helper\obj\Debug\net7.0\POS.Helper.csproj.CoreCompileInputs.cache
D:\NON CSD API\POS.Helper\obj\Debug\net7.0\POS.Helper.dll
D:\NON CSD API\POS.Helper\obj\Debug\net7.0\refint\POS.Helper.dll
D:\NON CSD API\POS.Helper\obj\Debug\net7.0\POS.Helper.pdb
D:\NON CSD API\POS.Helper\obj\Debug\net7.0\ref\POS.Helper.dll
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\bin\Debug\net7.0\POS.Helper.deps.json
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\bin\Debug\net7.0\POS.Helper.dll
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\bin\Debug\net7.0\POS.Helper.pdb
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\obj\Debug\net7.0\POS.Helper.csproj.AssemblyReference.cache
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\obj\Debug\net7.0\POS.Helper.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\obj\Debug\net7.0\POS.Helper.AssemblyInfoInputs.cache
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\obj\Debug\net7.0\POS.Helper.AssemblyInfo.cs
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\obj\Debug\net7.0\POS.Helper.csproj.CoreCompileInputs.cache
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\obj\Debug\net7.0\POS.Helper.dll
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\obj\Debug\net7.0\refint\POS.Helper.dll
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\obj\Debug\net7.0\POS.Helper.pdb
D:\Projects-2023\Dot Net\NonCSDAPI2024\POS.Helper\obj\Debug\net7.0\ref\POS.Helper.dll
